
{
  "short_name": "GIGAVibe",
  "name": "GIGAVibe Super App",
  "description": "The only app you need for your social, financial, and digital life. Chat, post, sell, pay, create — GIGA it.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#000000",
  "background_color": "#000000",
  "categories": ["social", "finance", "shopping", "productivity"],
  "icons": [
    {
      "src": "https://ui-avatars.com/api/?name=GIGA&background=000000&color=3b82f6&size=192&font-size=0.4&bold=true&length=4&rounded=true",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "https://ui-avatars.com/api/?name=GIGA&background=000000&color=3b82f6&size=512&font-size=0.4&bold=true&length=4&rounded=true",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "https://picsum.photos/seed/screen1/390/844",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Social Feed"
    },
    {
      "src": "https://picsum.photos/seed/screen2/390/844",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "GIGAWallet"
    },
    {
      "src": "https://picsum.photos/seed/screen3/1280/800",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Desktop Dashboard"
    }
  ]
}

